# 1. Реализовать функцию,
# принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.


def num(*args):
    arg_1 = int(input("Введите делимое число:"))
    arg_2 = int(input("Введите делител число:"))
    """Исключает ситуатцию деления на ноль."""
    if arg_2 != 0:
        return arg_1 // arg_2
    else:
        print("\nДелитель не может быть нулём.")


print(f"\tРезультат: {num()}")


"""Вариант"""


def num(*args):
    try:
        arg_1 = int(input("Введите делимое число:"))
        arg_2 = int(input("Введите делитель число:"))
        res = arg_1 // arg_2
    except ZeroDivisionError:
        return "\tZeroDivisionError\n\tНеправельный делитель. Ноль не может быть делителем."
    return res


print(f"Результат: {num()}")
